The official documentation of javascrip catagorise the dataypes into two types:

1. Primitive
2. Non-Primitive

------------------------------------------------------------------------------------------------------------------------
1. Primitive Data types

There are a total of 7 Primitive dataypes in JS:
1. string
2. number
3. boolean
4. null
5. undefined
6. symbol
7. bigint

NOTE: These 7 dataypes follow call by value procedure

2. Non-Primitive Data Types:

These include the following types:
1. array
2. objects
3. functions

NOTE: They follow call by reference procedure and hence are also called as reference dataypes

-------------------------------------------------------------------------------------------------------------------------------
NOTE: JavaScript is a dynamically typed language, which means that data types of variables are determined by the value they
      hold at runtime and can change throughout the program as we assign different values to them. 


Q. What is the returned dataype of null when consol logged with typeof function?
A. object

Read more @ https://262.ecma-international.org/5.1/#sec-11.4.3